<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".final_score">

    <LinearLayout
        android:id="@+id/win1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icons_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/primero" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="150dp">

        <ImageView
            android:id="@+id/icons_image2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/segundo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="290dp">

        <ImageView
            android:id="@+id/icons_image3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/tercero"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="430dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Puntuaciones"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/icons_image4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/cuarto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="570dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="mas altas"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/icons_image5"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/quinto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos"/>

    </LinearLayout>
</RelativeLayout>