<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agregar"
        android:icon="@drawable/add_perfil"
        android:title="Añadir" />

    <item
        android:id="@+id/cambiar_usuarios"
        android:icon="@drawable/change"
        android:title="Cambiar usuario" />
    <item
        android:id="@+id/Editar"
        android:icon="@drawable/edit"
        android:title="Editar " />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="Eliminar" />

</menu>